<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The OSGL MVC Server Project
  ~
  ~ The OSGL MVC Server Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.actframework.demo</groupId>
  <artifactId>feature-test</artifactId>
  <version>1.8.8</version>

  <name>actframework Feature Test App</name>
  <description>A project to test new features</description>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>act-starter-parent</artifactId>
    <version>1.8.8.6</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <app.entry>demo.featuretest.FeatureTest</app.entry>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act</artifactId>
      <version>1.8.8-RC12-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-morphia</artifactId>
    </dependency>

    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-starter-excel</artifactId>
    </dependency>

  </dependencies>

</project>
