# act-demo-apps

./: .gitignore  README.md  clear  deploy
feature-test/: README.md  pom.xml
feature-test/src/main/java/demo/featuretest/: Admin.java  ChatServer.java  ChatServer2.java  ConfTest.java  ConfigurationInjectTestBed.java  ExcelTest.java  ExceptionAdvice.java  FeatureTest.java  Foo.java  GH158.java  GH192.java  GH202.java  GH203.java  GH209.java  GH210.java  GH251.java  GH260.java  GH266.java  GH281.java  GH367.java  GH435.java  GH482.java  GHTest.java  GreetingService.java  HelloService.java  Interceptor.java  JexlUtils.java  KotlinDemo.kt  NiHaoService.java  WebSocketServer.java  XyzExcpetion.java
feature-test/src/main/java/demo/featuretest/gh193/: Address.java  Employee.java
feature-test/src/main/java/demo/featuretest/gh203/: PostOffice.java
feature-test/src/main/java/demo/featuretest/gh251/: Foo.java  Gh251Model.java  X.java
feature-test/src/main/java/demo/featuretest/multi_db/: ModelOne.java  ModelTwo.java
feature-test/src/main/java/demo/helloworld/: Admin.java  ChatServer.java  ChatServer2.java  ConfTest.java  ConfigurationInjectTestBed.java  ExcelTest.java  ExceptionAdvice.java  Foo.java  GH158.java  GH192.java  GH202.java  GH203.java  GH209.java  GH210.java  GH251.java  GH260.java  GH266.java  GH274.java  GH281.java  GH367.java  GH435.java  GH482.java  GHTest.java  GreetingService.java  HelloService.java  HelloWorldApp.java  Interceptor.java  JexlUtils.java  KotlinDemo.kt  NiHaoService.java  WebSocketServer.java  XyzExcpetion.java
feature-test/src/main/java/demo/helloworld/gh193/: Address.java  Employee.java
feature-test/src/main/java/demo/helloworld/gh203/: PostOffice.java
feature-test/src/main/java/demo/helloworld/gh251/: Foo.java  Gh251Model.java  X.java
feature-test/src/main/java/demo/helloworld/multi_db/: ModelOne.java  ModelTwo.java
feature-test/src/main/resources/: act_zen.txt  app.properties  banner.txt  logback.xml  routes.conf
feature-test/src/main/resources/asset/: gh435.txt  robots.txt
feature-test/src/main/resources/conf/: db.properties  routes.conf
feature-test/src/main/resources/conf/admin/: routes.conf
feature-test/src/main/resources/demo/helloworld/: index.html
feature-test/src/main/resources/excel/report/: user.xls
feature-test/src/main/resources/rythm/: yes.html
feature-test/src/main/resources/rythm/chat/: home.html
feature-test/src/main/resources/rythm/demo/featuretest/FeatureTest/: home.html
feature-test/src/main/resources/rythm/demo/helloworld/HelloWorldApp/: home.html
feature-test/src/main/resources/rythm/gh/: gh158.html  gh202.html  gh209.html  gh210.html
feature-test/src/main/resources/rythm/hello/: home.html  index.html
feature-test/src/main/resources/rythm/kotlin/: home.html
feature-test/src/main/resources/rythm/mail/: sendEmail.html
feature-test/src/main/resources/rythm/wow/: z.html
fullstack-app/doc-sample/: README.md  pom.xml
fullstack-app/doc-sample/src/main/java/act/doc/sample/: Contact.java  ContactController.java  DocSampleApp.java  Jobs.java  MockRequestContentAcceptor.java  Product.java  ProductController.java
fullstack-app/doc-sample/src/main/resources/conf/: email.properties
fullstack-app/doc-sample/src/main/resources/freemarker/act/doc/sample/DocSampleApp/: homeFreemarker.html
fullstack-app/doc-sample/src/main/resources/rythm/act/doc/sample/DocSampleApp/: home.html  testJQueryPost.html
fullstack-app/doc-sample/src/main/resources/rythm/act/doc/sample/Events/: sendWelcomeMail.html
fullstack-app/guice/: pom.xml
fullstack-app/guice/src/main/java/act/fsa/guice/: ByeService.java  DemoApp.java  DemoController.java  DemoModule.java  DemoService.java  GreetingService.java  HelloService.java  HiService.java  HomeService.java
fullstack-app/guice/src/main/java/act/fsa/guice/impl/: HomeServiceImpl.java
fullstack-app/guice/src/main/java/act/fsa/guice/impl/bye/: ByeServiceImpl.java  ByeServiceImpl2.java
fullstack-app/guice/src/main/java/act/fsa/guice/impl/hi/: HiServiceImpl.java
fullstack-app/guice/src/main/java/act/fsa/guice/modules/: GreetingModule.java  HiByeModule.java
fullstack-app/views/: pom.xml
fullstack-app/views/src/assembly/: pkg.xml
fullstack-app/views/src/main/java/act/fsa/views/: ViewsDemo.java
fullstack-app/views/src/main/resources/: beetl.properties
fullstack-app/views/src/main/resources/beetl/htmltag/: opt.tag  optErrorRuntime.tag
fullstack-app/views/src/main/resources/rythm/error/: _base.html
helloworld/: README.md  pom.xml  start
helloworld-jax-rs/: README.md  pom.xml
helloworld-jax-rs/src/main/java/demo/helloworld/: HelloWorldApp.java
helloworld-jax-rs/src/main/resources/: app.properties
helloworld-single-jar/: README.md  pom.xml  run_prod
helloworld-single-jar/src/main/resources/: app.properties
helloworld-single-jar/src/main/resources/conf/prod/: app.properties
helloworld/src/assembly/: pkg.xml
helloworld/src/main/java/act/helloworld/: HelloWorldApp.java
helloworld/src/main/java/demo/helloworld/: HelloWorldApp.java  HelloworldSecurityService.java  LoadManager.java  Person.java  PersonAdmin.java  PersonController.java  PostOffice.java
helloworld/src/main/resources/: app.conf  app.properties  logback.xml  routes.conf
helloworld/src/main/resources/rythm/: __global.rythm
helloworld/src/main/resources/rythm/demo/helloworld/HelloWorldApp/: _base.html  home.html  loginForm.html
helloworld/src/main/resources/rythm/demo/helloworld/PersonController/: getPerson.html
helloworld/src/main/resources/rythm/demo/helloworld/PostOffice/: sendRegistrationEmail.html
i18n/: pom.xml  run_dev  run_dev.bat
i18n/src/main/java/demo/i18n/: AppEntry.java
i18n/src/main/resources/: logback.xml  messages.properties  messages_it.properties  messages_zh.properties  messages_zh_TW.properties
i18n/src/main/resources/conf/: app.properties
i18n/src/main/resources/conf/prod/: app.properties
i18n/src/main/resources/conf/uat/: app.properties
i18n/src/main/resources/rythm/demo/i18n/AppEntry/: home.html  javaDateTable.html  jodaDateTable.html
(+490 files in other folders)
