ss.instances=store1
ss.store1.impl=act.storage.S3StoragePlugin
ss.store1.keyId=<YOUR_AWS_S3_SVC_KEY>
ss.store1.keySecret=<YOUR_AWS_S3_SVC_SECRET>
ss.store1.bucket=<YOUR_BUCKET_NAME>
ss.store1.staticWebEndpoint=//myapp.s3-website-ap-southeast-2.amazonaws.com
ss.store1.defStorageClass=standard
ss.store1.get.noGet=true
ss.store1.maxErrorRetry=20
ss.store1.tcpKeepAlive=true
ss.store1.maxConnection=30
